spring.datasource.url=jdbc:mysql://database-1.c70sksja9mgj.ap-southeast-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=redelert
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
